APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PkMPXQXR/Bz7p1G9krOvHRmbuzknLInaQ9hyxXMIUXI=
APP_DEBUG=true
APP_URL=https://task.trustup.io.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_SERVICE=task.trustup.io
APP_PORT=48082
FORWARD_DB_PORT=43308
FORWARD_REDIS_PORT=46381
FORWARD_MEILISEARCH_PORT=47702
FORWARD_MAILHOG_PORT=41027
FORWARD_MAILHOG_DASHBOARD_PORT=48027
VITE_PORT=45175

DB_CONNECTION=mysql
DB_HOST=task.trustup.io_mysql
DB_PORT=3306
DB_DATABASE=task_trustup_io
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=task.trustup.io_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=task.trustup.io_mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://task.trustup.io_meilisearch:7700
